import simplegui

# Create Global Variable
f = 400
c = 700
b = -1000
x = 400
y = 400
z = 400
def draw_handler(canvas):
    # Draw Here!
    global f
    global c
    global b
    global x
    global y
    global z
    #floor
    canvas.draw_polygon([(0,550), (0,600), (600,600), (600,550)], 5, "grey", "grey")
    #ground cracks
    for i in range(0, 600, 100):
        canvas.draw_line((i, 600), (i, 550), 5, ("black"))
    #person 1
    #body
    canvas.draw_line((300,500), (300,200), 5, ("red"))
    #arm base
    canvas.draw_line((300,300), (400,300), 5, ("red"))
    #head
    canvas.draw_circle((300,200), 75, 2, "red", "red")
    #left eye
    canvas.draw_circle((260,175), 15, 2, "black", "black")
    #right eye
    canvas.draw_circle((330,175), 15, 2, "black", "black")
    #smile
    canvas.draw_circle((300, 250), 15, 2, "black")
    canvas.draw_polygon([(250,250), (350,250), (350, 200), (250,200)], 5, "red", "red")
    #right arm
    x = x - 2
    canvas.draw_line((300, 300), (x,380), 5, "red")
    #right leg
    canvas.draw_line((300,500), (250,550), 5, ("red"))
    #left leg
    canvas.draw_line((300,500), (350,550), 5, ("red"))
    #banana
    canvas.draw_circle((x,400), 20, 1, "lightgreen", "yellow")
    #banana cover up
    canvas.draw_circle((x + 20,400), 20, 1, "lightgreen", "lightgreen")
    if x <= 200:
        x = 200
    #banana drop
    if x == 200:
        canvas.draw_polygon([(150,450), (250,450), (250, 380), (150,380)], 5, "lightgreen", "lightgreen")
        y = y + 5
        canvas.draw_circle((x,y), 20, 1, "yellow", "yellow")
        y = y + 5
        canvas.draw_circle((x + 20,y - 10), 20, 1, "lightgreen", "lightgreen")
        if y > 520:
            y = 520
    #red walking away
    #banana cover up
        canvas.draw_polygon([(150,400), (250,400), (250, 350), (150,350)], 5, "lightgreen", "lightgreen")
    #red person cover up
        canvas.draw_polygon([(220,550), (400,550), (400, 100), (220,100)], 5, "lightgreen", "lightgreen")
    #ground
        canvas.draw_polygon([(0,550), (0,600), (600,600), (600,550)], 5, "grey", "grey")
    #ground cracks
        for i in range(0, 600, 100):
            canvas.draw_line((i + 25, 600), (i + 25, 550), 5, ("black"))
        z = z + 3
    #body
        canvas.draw_line((z - 100,500), (z - 100,200), 5, ("red"))
    #arm base
        canvas.draw_line((z - 100,300), (z,300), 5, ("red"))
    #head
        canvas.draw_circle((z - 100,200), 75, 2, "red", "red")
    #left eye
        canvas.draw_circle((z - 140,175), 15, 2, "black", "black")
    #right eye
        canvas.draw_circle((z - 70,175), 15, 2, "black", "black")
    #smile
        canvas.draw_circle((z - 100, 250), 15, 2, "black")
        canvas.draw_polygon([(z - 150,250), (z - 50,250), (z - 50, 200), (z - 150,200)], 5, "red", "red")
    #right arm
        canvas.draw_line((z - 100, 300), (z - 200,380), 5, "red")
    #right leg
        canvas.draw_line((z - 100,500), (z - 150,550), 5, ("red"))
    #left leg
        canvas.draw_line((z - 100,500), (z - 50,550), 5, ("red"))
        if z > 1000:
            z = 1000
    #orange person
        #body
        b = b + 3
        canvas.draw_line((b + 700,500), (b + 700,200), 5, ("orange"))
        #arm base
        canvas.draw_line((b + 700,300), (b + 800,300), 5, ("orange"))
        #head
        canvas.draw_circle((b + 700,200), 75, 2, "orange", "orange")
        #left eye
        canvas.draw_circle((b + 660,175), 15, 2, "black", "black")
        #right eye
        canvas.draw_circle((b + 730,175), 15, 2, "black", "black")
        #smile
        canvas.draw_circle((b + 700, 250), 15, 2, "black")
        canvas.draw_polygon([(b + 650,250), (b + 750,250), (b + 750, 200), (b + 650,200)], 5, "orange", "orange")
        #right arm
        canvas.draw_line((b + 700, 300), (b + 600,380), 5, "orange")
        #right leg
        canvas.draw_line((b + 700,500), (b + 650,550), 5, ("orange"))
        #left leg
        canvas.draw_line((b + 700,500), (b + 750,550), 5, ("orange"))
        if b > -575:
            b = -575
        #orange person falls
        #orange person cover up
            canvas.draw_polygon([(10,548), (180,548), (180, 100), (10,100)], 1, "lightgreen", "lightgreen")
            canvas.draw_polygon([(100,350), (280,350), (280, 50), (100,50)], 1, "lightgreen", "lightgreen")
        #body
            canvas.draw_line((200, 500), (500, 500), 5, ("orange"))
        #arm base
            canvas.draw_line((350,400), (350,500), 5, ("orange"))
        #head
            canvas.draw_circle((500,500), 75, 2, "orange", "orange")
        #left eye
            canvas.draw_circle((530,450), 15, 2, "black", "black")
        #right eye
            canvas.draw_circle((530,555), 15, 2, "black", "black")
        #smile
            canvas.draw_circle((450, 500), 15, 2, "black")
            canvas.draw_polygon([(435,475), (435,525), (455, 525), (455,475)], 4, "orange", "orange")
        #right arm
            canvas.draw_line((350, 500), (350,550), 5, "orange")
        #right leg
            canvas.draw_line((200,500), (150,450), 5, ("orange"))
        #left leg
            canvas.draw_line((200,500), (150,550), 5, ("orange"))
frame = simplegui.create_frame('Banana Drop', 600, 600)
frame.set_canvas_background("lightgreen")
frame.set_draw_handler(draw_handler)
frame.start()
